.data 
	v: .space, 6

.text
main:
	la $s0, v

	li $t0, 1		# Carrega o valor 1 ao registrador $t0
	sw $t0, 0($s0)		# Armazena o valor de $t0 em v[0]
		
	li $t0, 3		# Carrega o valor 3 ao registrador $t0
	sw $t0, 4($s0)		# Armazena o valor de $t0 em v[1]
	
	li $t0, 2		# Carrega o valor 2 ao registrador $t0
	sw $t0, 8($s0)		# Armazena o valor de $t0 em v[2]
	
	li $t0, 1		# Carrega o valor 1 ao registrador $t0
	sw $t0, 12($s0)		# Armazena o valor de $t0 em v[3]
	
	li $t0, 4		# Carrega o valor 4 ao registrador $t0
	sw $t0, 16($s0)		# Armazena o valor de $t0 em v[4]
	
	li $t0, 5		# Carrega o valor 5 ao registrador $t0
	sw $t0, 20($s0)		# Armazena o valor de $t0 em v[5]
	
